{
	"name": "wordcount",
	"displayName": "Word Count",
	"description": "Markdown Word Count Example - a status bar contribution that reports out the number of words in a Markdown document as you interact with it.",
	"main": "./out/extension",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"activationEvents": [
		"onLanguage:markdown"
	],
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#C80000",
		"theme": "dark"
	}
}
